/* ###############################################" */
/* variables */
/* ###############################################" */



.evenement-button {
	width: -webkit-fill-available;
	text-align: left;
}

.evenement-form {
	margin: inherit;
}


/* ###############################################" */
/* grid pour scheduler */
/* ###############################################" */

/*************************
 * GRID SCHEDULE LAYOUT
 *************************/
@media screen and (min-width:700px) {
	.schedule {
		display: grid;
		gap: 0.5em;
		border: 1px solid #000000;

		grid-template-rows:
			[heures] 2em
			[poste-1] auto
			[poste-2] auto
			[poste-3] auto
			[poste-4] auto;

		grid-template-columns:
			[postes] auto
			[time-2021-10-29-0900] auto
			[time-2021-10-30-0930] auto
			[time-0100] auto
			[time-0130] auto
			[time-0200] auto
			[time-0230] auto
			[time-0300] auto
			[time-0330] auto
			[time-0400] auto
			[time-0430] auto
			[time-0500] auto
			[time-0530] auto
			[time-0600] auto
			[time-0630] auto
			[time-0700] auto
			[time-0730] auto
			[time-0800] auto
			[time-0830] auto
			[time-0900] auto
			[time-0930] auto
			[time-1000] auto
			[time-1030] auto
			[time-1100] auto
			[time-1130] auto
			[time-1200] auto
			[time-1230] auto
			[time-1300] auto
			[time-1330] auto
			[time-1400] auto
			[time-1430] auto
			[time-1500] auto
			[time-1530] auto
			[time-1600] auto
			[time-1630] auto
			[time-1700] auto
			[time-1730] auto
			[time-1800] auto
			[time-1830] auto
			[time-1900] auto
			[time-1930] auto
			[time-2000] auto
			[time-2030] auto
			[time-2100] auto
			[time-2130] auto
			[time-2200] auto
			[time-2230] auto
			[time-2300] auto
			[time-2330] auto
			[time-2400] auto
			;
	}
}

.time-slot {
	grid-row: times;
	transform: rotate(-45deg);
}

.creneau-slot {
    #display: none; /* hidden on small screens and browsers without grid support */
}

@supports( display:grid ) {
	@media screen and (min-width:700px) {
		.creneau-slot {
			display: block;
			padding: 10px 5px 5px;
			position: sticky;
			top: 0;
			z-index: 1000;
			background-color: rgba(255,255,255,.9);
		}
	}
}

/* Small-screen & fallback styles */
.session {
	margin-bottom:  1em;
}

@supports( display:grid ) {
	@media screen and (min-width: 700px) {
		.poste {
			margin: 0;
		}
	}
}

/*************************
 * VISUAL STYLES
 * Design-y stuff ot particularly important to the demo
 *************************/

body {
	padding: 50px;
	#max-width: 1100px;
	margin: 0 auto;
	line-height: 1.5;
}

.poste {
	padding: .5em;
	border-radius: 2px;
	font-size: 14px;
	box-shadow:
		rgba(255,255,255,.6) 1px 1px 0,
		rgba(0,0,0,.3) 4px 4px 0;
}

.poste-title,
.poste-time,
.poste-nom,
.poste-presenter {
	display: block;
}

.poste-title,
.time-slot {
	margin: 0;
	font-size: 1em;
}

.poste-title a {
	color: #fff;
	text-decoration-style: dotted;

	&:hover {
		font-style: italic;
	}

	&:focus {
		outline: 2px dotted rgba(255,255,255,.8);
	}
}

.creneau-slot,
.time-slot {
	font-weight: bold;
	font-size:.75em;
}

.creneau-1 {
	background-color: #0f6dfdaa; # aa pour la transparence
	color: #fff;
}

.creneau-2 {
	background-color: #544D69aa; # aa pour la transparence
	color: #fff;
}

.creneau-3 {
	background-color: #544D69aa; # aa pour la transparence
	color: #fff;
}

.creneau-4 {
	background-color: #c35500aa; # aa pour la transparence
	color: #fff;
}

.creneau-libre {
	background-color: #1fca1caa; # aa pour la transparence
	color: #fff;
}

.creneau-all {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ccc;
	color: #000;
	box-shadow: none;
}

.text {
	max-width: 750px;
	font-size: 18px;
	margin: 0 auto 50px;
}

.meta {
	color: #555;
	font-style: italic;
}

.meta a {
	color: #555;
}

hr {
	margin: 40px 0;
}